Tutorial/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="480"
        x:Class="Tutorial.MainWindow"
        Title="Tutorial">
    
        <Grid RowDefinitions="Auto, *, Auto">
        <!-- Header -->
        <Grid Grid.Row="0" Background="#e5e5e5" Height="60" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
           <Grid.Styles>
               <Style Selector="Button /template/ ContentPresenter">
                   <Setter Property="Transitions">
                       <Transitions>
                           <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"/>
                       </Transitions>
                   </Setter>
                   <Setter Property="Padding" Value="0,12"/>
                   <Setter Property="Width" Value="40"/>
               </Style>
               <Style Selector="Button Image">
                   <Setter Property="Width" Value="20"/>
               </Style>
               <Style Selector="Button">
                   <Setter Property="Background" Value="Transparent"/>
               </Style>
               <Style Selector="Button:pointerover /template/ ContentPresenter">
                   <Setter Property="Background" Value="Transparent"/>
                   <Setter Property="RenderTransform" Value="scale(1.1)"/>
                   <Setter Property="Opacity" Value="0.6"/>
               </Style>
           </Grid.Styles>
            <Button Grid.Column="0">
                <Image Source="/Assets/Images/Monitor.png"/>
            </Button>
            <Button Grid.Column="1">
                <Image Source="/Assets/Images/Lock.png"/>
            </Button>
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label FontWeight="Black">Avalonia</Label>
                <Label>LOUDNESS METER</Label>
            </StackPanel>
            <Button Grid.Column="3">
                <Image Source="/Assets/Images/Export.png"/>
            </Button>
            <Button Grid.Column="4">
                <Image Source="/Assets/Images/Cog.png"/>
            </Button>
        </Grid>
        
        
        
        <!--Main area -->
        <Grid Grid.Row="1" Background="#333" ColumnDefinitions="Auto, Auto, *">
            <!--Volume bar -->
            <Grid Grid.Column="0" Width="150" RowDefinitions="*, Auto, Auto" Margin="0,20">
                <!--Volume Meter Gauge-->
                <Grid Grid.Row="0" 
                      Margin="10,0"
                      RowDefinitions="3*,3*,3*,9*,5*,4*,9*,9*,9*,6*,Auto"
                      ColumnDefinitions="Auto, *, Auto, Auto"
                      >
                    
                    <Grid.Styles>
                        <Style Selector="Label">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </Grid.Styles>
                    
                    <Label Grid.Column="0" Grid.Row="0">0—</Label>
                    <Label Grid.Column="0" Grid.Row="1">-3—</Label>
                    <Label Grid.Column="0" Grid.Row="2">-6—</Label>
                    <Label Grid.Column="0" Grid.Row="3">-9—</Label>
                    <Label Grid.Column="0" Grid.Row="4">-18—</Label>
                    <Label Grid.Column="0" Grid.Row="5">-23—</Label>
                    <Label Grid.Column="0" Grid.Row="6">-27—</Label>
                    <Label Grid.Column="0" Grid.Row="7">-36—</Label>
                    <Label Grid.Column="0" Grid.Row="8">-45—</Label>
                    <Label Grid.Column="0" Grid.Row="9">-54—</Label>
                    <Label Grid.Column="0" Grid.Row="10"></Label>
                    
                    <!-- Volume bar-->
                    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="11" Width="20"
                          RowDefinitions="23*, 37*">
                        <Rectangle Grid.Row="0" Margin="0,8,0,0" Fill="#b05c4e" Width="20"></Rectangle>
                        <Rectangle Grid.Row="1" Margin="0,0,0,0" Fill="White" Width="20"></Rectangle>
                    </Grid>
                    
                    
                    <Label Grid.Column="2" Grid.Row="0">—</Label>
                    <Label Grid.Column="2" Grid.Row="1">—</Label>
                    <Label Grid.Column="2" Grid.Row="2">—</Label>
                    <Label Grid.Column="2" Grid.Row="3">—</Label>
                    <Label Grid.Column="2" Grid.Row="4">—</Label>
                    <Label Grid.Column="2" Grid.Row="5">—</Label>
                    <Label Grid.Column="2" Grid.Row="6">—</Label>
                    <Label Grid.Column="2" Grid.Row="7">—</Label>
                    <Label Grid.Column="2" Grid.Row="8">—</Label>
                    <Label Grid.Column="2" Grid.Row="9">—</Label>
                    <Label Grid.Column="2" Grid.Row="10"></Label>
                    
                    <!--Arrow-->
                    <Canvas Grid.Row="0" Grid.Column="3" Grid.RowSpan="11" Width="20">
                        <Rectangle Canvas.Top="100" Fill="White" Width="20" Height="20"></Rectangle>
                    </Canvas>
                    
                </Grid>
                <!--LUFS label-->
                <Label Grid.Row="1" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,5">LUFS</Label>
                <!--Volume bar buttons-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#7f98c7"/>
                            <Setter Property="CornerRadius" Value="20"/>
                            <Setter Property="Padding" Value="7,2"/>
                        </Style>
                        <Style Selector="Button:pointerover /template/ContentPresenter">
                            <Setter Property="Background" Value="#98acd0"/>
                            <Setter Property="TextBlock.Foreground" Value="White"/>
                        </Style>
                    </StackPanel.Styles>
                    <Button Margin="0,0,20,0" Padding="3" Height="30" Width="30" CornerRadius="30">
                        <Image Margin="5,0,2,0" Source="/Assets/Images/DoubleArrow.png"/>
                    </Button>
                    <Button>INT-LRA</Button>
                </StackPanel>
            </Grid>
            <!-- Loudness details -->
            <Rectangle Grid.Column="1" Fill="#ccc" Width="140"></Rectangle>
            <!-- Graph-->
            <Rectangle Grid.Column="2" Fill="#123"></Rectangle>
        </Grid>
        
        <!--Bottom bar-->
        <Grid Grid.Row="2" Margin="8" Height="40" ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto, Auto, Auto">
            <Button Grid.Column="0" Margin="0,0,8,0">Stereo</Button>
            <Button Grid.Column="1">Youtube</Button>
            <Button Grid.Column="3" Margin="0,0,8,0">10 SEC</Button>
            <Button Grid.Column="4" Margin="0,0,8,0">CONTINUOUS</Button>
            <Rectangle Grid.Column="5" Fill="Orange"></Rectangle>
            <Rectangle Grid.Column="6" Fill="Red"></Rectangle>
        </Grid>
    </Grid>
</Window>
