Tutorial/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
        x:Class="Tutorial.MainWindow"
        Title="Tutorial">
    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Header -->
        <Grid Grid.Row="0" Background="Orange" Height="40" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
            <Rectangle Grid.Column="0" Width="30" Fill="Red"></Rectangle>
            <Rectangle Grid.Column="1" Width="30" Fill="Blue"></Rectangle>
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label FontWeight="Black">Avalonia</Label>
                <Label>LOUDNESS METER</Label>
            </StackPanel>
                <Rectangle Grid.Column="3" Width="30" Fill="Green"></Rectangle>
            <Rectangle Grid.Column="4" Width="30" Fill="Yellow"></Rectangle>
        </Grid>
        
        <!--Main area -->
        <Grid Grid.Row="1" Background="#333" ColumnDefinitions="Auto, Auto, *">
            <!--Volume bar -->
            <Rectangle Grid.Column="0" Fill="Purple" Width="110"></Rectangle>
            <!-- Loudness details -->
            <Rectangle Grid.Column="1" Fill="#ccc" Width="140"></Rectangle>
            <!-- Graph-->
            <Rectangle Grid.Column="2" Fill="#123"></Rectangle>
        </Grid>
        
        <!--Bottom bar-->
        <Grid Grid.Row="2" Margin="8" ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto, Auto, Auto">
            <Button Grid.Column="0" Margin="0,0,8,0">Stereo</Button>
            <Button Grid.Column="1">Youtube</Button>
            <Button Grid.Column="3" Margin="0,0,8,0">10 SEC</Button>
            <Button Grid.Column="4" Margin="0,0,8,0">CONTINUOUS</Button>
            <Rectangle Grid.Column="5" Fill="Orange"></Rectangle>
            <Rectangle Grid.Column="6" Fill="Red"></Rectangle>
        </Grid>
    </Grid>
</Window>
